<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装Apache  获取Apache Server 下载。 这个是包括了open ssl 模块的window可执行程序，直接运行安装到我们需要放置的目录下面。注意使用80端口，这样不必额外制定端口号就可以访问本地Http Server了。 一切安装好后，打开浏览器，输入http://localhost进行测试，出现“It Works”那么安装就成功了。  安装Mysql  获取 Mysql下载。">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="配置Windows+Apache+Mysql+PHP开发运行环境">
<meta property="og:url" content="https://xzoucn.github.io/2019/03/13/配置Windows-Apache-Mysql-PHP开发运行环境/index.html">
<meta property="og:site_name" content="ConstZ">
<meta property="og:description" content="安装Apache  获取Apache Server 下载。 这个是包括了open ssl 模块的window可执行程序，直接运行安装到我们需要放置的目录下面。注意使用80端口，这样不必额外制定端口号就可以访问本地Http Server了。 一切安装好后，打开浏览器，输入http://localhost进行测试，出现“It Works”那么安装就成功了。  安装Mysql  获取 Mysql下载。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T05:22:26.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置Windows+Apache+Mysql+PHP开发运行环境">
<meta name="twitter:description" content="安装Apache  获取Apache Server 下载。 这个是包括了open ssl 模块的window可执行程序，直接运行安装到我们需要放置的目录下面。注意使用80端口，这样不必额外制定端口号就可以访问本地Http Server了。 一切安装好后，打开浏览器，输入http://localhost进行测试，出现“It Works”那么安装就成功了。  安装Mysql  获取 Mysql下载。">






  <link rel="canonical" href="https://xzoucn.github.io/2019/03/13/配置Windows-Apache-Mysql-PHP开发运行环境/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>配置Windows+Apache+Mysql+PHP开发运行环境 | ConstZ</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ConstZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">静心、明智、通达</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xzoucn.github.io/2019/03/13/配置Windows-Apache-Mysql-PHP开发运行环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn Zou">
      <meta itemprop="description" content="软件技术小站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ConstZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置Windows+Apache+Mysql+PHP开发运行环境

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-13 09:43:49 / 修改时间：13:22:26" itemprop="dateCreated datePublished" datetime="2019-03-13T09:43:49+08:00">2019-03-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>安装Apache</strong></p>
<ol>
<li>获取<strong><em>Apache Server</em></strong> <a href="http://mirror.bjtu.edu.cn/apache//httpd/binaries/win32/httpd-2.2.17-win32-x86-openssl-0.9.8o.msi" target="_blank" rel="noopener">下载</a>。</li>
<li>这个是包括了open ssl 模块的window可执行程序，直接运行安装到我们需要放置的目录下面。注意使用80端口，这样不必额外制定端口号就可以访问本地Http Server了。</li>
<li>一切安装好后，打开浏览器，输入<a href="http://localhost进行测试，出现“It" target="_blank" rel="noopener">http://localhost进行测试，出现“It</a> Works”那么安装就成功了。</li>
</ol>
<p><strong>安装Mysql</strong></p>
<ol>
<li>获取 <strong><em>Mysql</em></strong><a href="http://www.mysql.com/downloads/mirror.php?id=397271#mirrors" target="_blank" rel="noopener">下载</a>。</li>
<li>安装 Mysql，这个是打包好了的安装包，一路根据提示安装上即可。</li>
<li>另外还有一个Mysql Workbench，这个是一个可视化的Mysql管理软件，可以一同下下来或者选用别的顺手的管理客户端均可。</li>
<li>用管理客户端链接本地的Mysql，能连接上说明安装成功。</li>
</ol>
<p><strong>安装PHP</strong></p>
<ol>
<li>获取 <strong>PHP </strong><a href="http://windows.php.net/download/" target="_blank" rel="noopener">下载</a>。可以看到多个版本供我们选择：<blockquote>
<ul>
<li>如果Apache的版本是1或2，那么下载VC6编译的版本</li>
<li>如果选用IIS作为Server，那么使用VC9编译的版本</li>
<li>X86代表32位的操作系统，X64则代表64位操作系统</li>
<li>Thread Safe和Non Thread Safe,取决于Web Server对PHP的执行方式。如果是ISAPI,需要调用dll来处理用户请求，由于处理完后相关dll不会马上消失，所以需要进行线程安全检查以使用多线程，从而提高效率，使用Thread Safe较好。如果是Fast CGI,由于只进行单线程的运行，因此没必要进行线程并发下的安全性检查，去掉线程安全检查等于取消不必要的系统耗费从而提高运行速度，使用 Non Thread Safe的较好。</li>
</ul>
</blockquote>
</li>
</ol>
<p>这里也有直接的安装包，直接安装即可，但我们选择ZIP包进行手工安装，一来手工安装更灵活，二来可以了解PHP的内部结构，这个对于以后进一步使用PHP来说比较重要哦。</p>
<ol start="2">
<li>将压缩包解压到你的目标磁盘目录，如解压后的目录类似C:\php，注意目录间最好不用空格，由于有的Web Server可能不支持带空格的路径。</li>
<li>配置php5ts.dll路劲的环境变量。在根目录下面有些dll含有Web Server的名字，这些相关的Server模块可以让Web Server运行PHP时更加高效。所有的模块都需要用到php5ts.dll，因此需要让系统知道他的位置，查找顺序一般为：<blockquote>
<ul>
<li>php.exe的执行位置，或者Web Server的执行目录（一般为bin）如果Web Server使用了server模块。</li>
<li>环境变量PATH下包含的路径。</li>
</ul>
</blockquote>
</li>
<li>把当前的根目录加到PATH下，这样无论Web Server如何配置，系统都可以寻找到php5ts.dll</li>
<li>配置PHP初始化信息，直接把php.ini-production复制后改名为php.ini即可，PHP运行时会自动查找并读取php.ini文件。另外如果使用Windows NT, 2000, XP 或 2003上的NTFS格式，确保运行Web Server的用户对php.ini有读取的权限。</li>
<li>关联PHP和Apache,此配置后Apache便具有PHP的解析能力。这里有两种方式去设置PHP与Apache的协同工作。一种是作为CGI，另一种是作为Apache的模块来安装，上面提到Server模块更好，因此我采用这种方式安装，将以下三行加入Apache的httpd.conf中即可。<blockquote>
<p>LoadModule php5_module “c:/php/php5apache2_2.dll”<br>AddType application/x-httpd-php .php<br>PHPIniDir “C:/php”</p>
</blockquote>
</li>
</ol>
<p><strong>集成检测</strong></p>
<p> 最后来检查下我们的环境是否正常工作。</p>
<ol>
<li>新建一个文本名称加扩展名为test.ini。</li>
<li>在文件中添加如下代码：</li>
</ol>
<blockquote>
<p>&lt;?php<br>phpinfo();<br>?&gt;</p>
</blockquote>
<ol start="3">
<li>将其放到Apache Server的htdocs目录下。</li>
<li>接着在浏览器中输入<a href="http://localhost/test.php,如果出现了PHP的版本及组件相关统计信息，说明正常工作了。其中mysqlnd为enable说明Mysql的驱动也正常启用了。" target="_blank" rel="noopener">http://localhost/test.php,如果出现了PHP的版本及组件相关统计信息，说明正常工作了。其中mysqlnd为enable说明Mysql的驱动也正常启用了。</a></li>
</ol>
<p>这样一个WAMP环境就搭建起来了，这个环境是进行开发与学习的基础，就先介绍到这里了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/PHP-学习手记-字符串/" rel="prev" title="PHP 学习手记 - 字符串">
                PHP 学习手记 - 字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shawn Zou</p>
              <div class="site-description motion-element" itemprop="description">软件技术小站</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Zou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
